# taco-cloud

./: build.gradle
src/main/java/sia/tacos/: HomeController.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
src/main/java/sia/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/sia/tacos/security/: NoEncodingPasswordEncoder.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/sia/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java  WebConfig.java
src/main/java/sia/tacos/web/api/: IngredientResourceAssembler.java  TacoResource.java  TacoResourceAssembler.java
src/main/resources/: data.sql  scheme.sql
src/main/resources/templates/: design.html  login.html  orderForm.html  registration.html
src/test/java/sia/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
