plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'sia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security:spring-security-test')
    compile('org.springframework.boot:spring-boot-starter-data-ldap')
    compile group: 'org.springframework.ldap', name: 'spring-ldap-core'
    compile group: 'org.springframework.security', name: 'spring-security-ldap'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    implementation 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile("com.h2database:h2")
}

test {
    useJUnitPlatform()
}
